<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Coffee" />
    <meta property="og:title" content="Coffee Landing" />
    <meta property="og:description" content="스타벅스 커피 클론 코딩 페이지 입니다." />
    <meta property="og:image" content="./images/for_seo.jpg" />
    <meta property="og:url" content="https://epic-darwin-271c77.netlify.app" />

    <title>Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <link rel="icon" href="./favicon.png" />

    <!-- google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- defer : html 코드가 모두 해석된 이후 동작 -->
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <a href="/" class="logo">
          <img src="./images/logo.png" alt="Coffee" />
        </a>
        <div class="sub-menu">
          <ul class="menu">
            <li>
              <a href="#">Sign In</a>
            </li>
            <li>
              <a href="#">My Coffee</a>
            </li>
            <li>
              <a href="#">Customer Service & Ideas</a>
            </li>
            <li>
              <a href="#">Find a Store</a>
            </li>
          </ul>
          <div class="search">
            <input type="text" />
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <ul class="main-menu">
          <li class="item">
            <div class="item__name">COFFEE</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>커피</h4>
                    <ul>
                      <li>커피 원두</li>
                      <li>커피 비아</li>
                      <li>나와 어울리는 커피</li>
                    </ul>
                  </li>

                  <li>
                    <h4>최상의 커피를 즐기는 법</h4>
                    <ul>
                      <li>커피 프레스</li>
                      <li>푸어 오버</li>
                      <li>아이스 푸어 오버</li>
                      <li>커피 메이커</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="contents__texture">
                <div class="inner">
                  <h4>나와 어울리는 커피 찾기</h4>
                  <p>여러분에게 어울리는 커피를 찾아드립니다.</p>
                  <h4>최상의 커피를 즐기는 법</h4>
                  <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">MENU</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4></h4>
                    <ul></ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">STORE</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4></h4>
                    <ul></ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">RESPONSIBILITY</div>
            <div class="item__contents"></div>
          </li>
          <li class="item">
            <div class="item__name">COFFEE REWARDS</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4></h4>
                    <ul></ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">CORPORATE SALES</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4></h4>
                    <ul></ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">WAHT'S NEW</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4></h4>
                    <ul></ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- badges -->
      <div class="badges">
        <div class="badge">
          <img src="./images/badge1.jpg" alt="Badge" />
        </div>
        <div class="badge">
          <img src="./images/badge2.jpg" alt="Badge" />
        </div>
      </div>
    </header>
    <!-- <span class="material-symbols-outlined"> login </span> -->
  </body>
</html>
